altair==4.2.2
annotated-types==0.7.0
astor==0.8.1
base58==2.1.1
blinker==1.9.0
cachetools==5.5.2
click==7.1.2
contourpy==1.3.3
cycler==0.12.1
dacite==1.9.2
entrypoints==0.4
filetype==1.2.0
fonttools==4.61.1
gitdb==4.0.12
GitPython==3.1.46
htmlmin==0.1.12
ImageHash==4.3.1
Jinja2==3.1.6
joblib==1.5.3
kaggle==1.5.12
kiwisolver==1.4.9
llvmlite==0.46.0
matplotlib==3.9.4
minify_html==0.18.1
multimethod==1.12
networkx==3.6.1
numba==0.64.0
numpy==1.26.4
pandas==2.3.3
patsy==1.0.2
phik==0.12.5
pillow==11.3.0
protobuf==3.20.3
puremagic==1.30
pyarrow==23.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
pyparsing==3.3.2
python-slugify==8.0.4
pytz==2025.2
PyWavelets==1.9.0
PyYAML==6.0.3
scikit-learn==1.8.0
scipy==1.13.1
seaborn==0.13.2
smmap==5.0.2
statsmodels==0.14.6
streamlit==1.40.2
tenacity==9.1.4
text-unidecode==1.3
threadpoolctl==3.6.0
toml==0.10.2
toolz==1.1.0
tqdm==4.67.3
typeguard==4.4.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
validators==0.35.0
visions==0.7.6
watchdog==6.0.0
wordcloud==1.9.6
ydata-profiling==4.12.0
